{
  "AzureAd": {
    //可以使用服务主体认证：
    "AuthenticationMode": "ServicePrincipal",
    "AuthorityUri": "https://login.microsoftonline.com/organizations/",
    "ClientId": "",
    "TenantId": "",
    "Scope": ["https://analysis.windows.net/powerbi/api/.default"],
    "PbiUsername": "",
    "PbiPassword": "",
    "ClientSecret": ""
  },
  "PowerBI": {
    "WorkspaceId": "",
    "ReportId": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

/**

或者使用主账户认证
"AuthenticationMode": "MasterUser",
"AuthorityUri": "https://login.chinacloudapi.cn/organizations/",
**/
